# Secrets are managed by doppler
# NEXT PUBLIC
#|| =================================================== ||
NEXT_PUBLIC_APP_URL=""
NEXT_PUBLIC_API_URL=""
#|| =================================================== ||
# Database
#|| =================================================== ||
DATABASE_URL=""
DIRECT_URL=""
#|| =================================================== ||
# Discord
#|| =================================================== ||
DISCORD_TOKEN=""
#|| =================================================== ||
# Spotify
#|| =================================================== ||
SPOTIFY_CLIENT=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI=""
#|| =================================================== ||
# Discortify
#|| =================================================== ||
DISCORTIFY_API_KEY=""
#|| =================================================== ||